\relax 
\citation{Hampel:1974}
\citation{Efron:1979}
\citation{Felsenstein:1985}
\citation{Huber:2004}
\citation{Miller:1974}
\@writefile{toc}{\contentsline {article}{Going to Extremes: Contrasting Rates of Diversification in a Recent Radiation of New World Passerine Birds}{1}}
\newlabel{sec:Intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{{Introduction}}{1}}
\citation{Archibald_Roger:2002}
\citation{Blouin_Butt_Roger:2005}
\citation{Bar-Hen_Kishino:2000}
\citation{Bryant_Galtier_Poursat:2005}
\citation{Efron:1979}
\citation{Efron:1979}
\@writefile{toc}{\contentsline {section}{Demographic structure}{2}}
\citation{Efron:1979}
\citation{Miller:1974}
\citation{Miller:1974}
\citation{Vandenkoornhuyse_Baldauf_Leyval_Straczek_Young:2002}
\citation{Guindon_Gascuel:2003}
\citation{Felsenstein:2004}
\citation{Posada_Crandall:1998}
\citation{Posada_Crandall:1998}
\@writefile{toc}{\contentsline {subsection}{Demographic structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic structure}{3}}
\@writefile{toc}{\contentsline {paragraph}{Demographic structure.}{3}}
\citation{Vandenkoornhuyse_Baldauf_Leyval_Straczek_Young:2002}
\citation{Zucker_Mathews_Turner:1999}
\citation{Penny_Hendy:1985}
\citation{Huber:2004}
\newlabel{sec:Model}{{}{5}}
\@writefile{toc}{\contentsline {section}{Model}{5}}
\@writefile{toc}{\contentsline {subsection}{Demographic structure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic structure}{5}}
\newlabel{eq:PopDyn}{{1}{6}}
\newlabel{eq:lambda}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluctuations in Cohort Size $N_{t}$ over Generations.}}{6}}
\newlabel{fig:popdynamics}{{1}{6}}
\newlabel{eq:N1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{Economic environment}{7}}
\newlabel{eq:labor}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluctuations in Cohort Size $N_{t}$ over Generations.}}{8}}
\newlabel{fig:kgrid}{{2}{8}}
\newlabel{eq:U}{{5}{8}}
\newlabel{eq:budget1}{{6}{8}}
\newlabel{eq:budget2}{{7}{8}}
\newlabel{eq:budget3}{{8}{8}}
\newlabel{eq:c2}{{9}{8}}
\newlabel{eq:a2}{{10}{8}}
\newlabel{eq:asset}{{11}{8}}
\newlabel{eq:r}{{12}{9}}
\newlabel{eq:w}{{13}{9}}
\newlabel{eq:Dyn_k^2_Grand}{{14}{9}}
\newlabel{sec:Dyn}{{}{9}}
\@writefile{toc}{\contentsline {section}{Dynamic Effects of Delayed Childbearing}{9}}
\newlabel{subsec:Dyn_Property}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{ Equilibrium path when all agents delay childbearing }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of Demographic Structure When $\lambda =1$. Numbers in Italic Indicate the Cohorts in the Labor Force}}{10}}
\newlabel{table:lambda_1}{{1}{10}}
\newlabel{eq:Dyn_k^2_Period1}{{15}{10}}
\newlabel{eq:v}{{16}{10}}
\newlabel{foot:v}{{}{11}}
\newlabel{eq:v_t}{{17}{11}}
\newlabel{eq:Dyn_v_k}{{18}{11}}
\newlabel{eq:ksequence}{{19}{11}}
\newlabel{fn:caseII}{{2}{11}}
\newlabel{eq:V_even}{{20}{12}}
\newlabel{eq:V_odd}{{21}{12}}
\newlabel{eq:Logk*_Even}{{22}{12}}
\newlabel{eq:Logk*_Odd}{{23}{12}}
\newlabel{subsec:Compare}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Effects on capital accumulation}{12}}
\newlabel{eq:v*}{{24}{13}}
\newlabel{eq:Logk*}{{25}{13}}
\newlabel{lm:Comparison}{{3}{13}}
\newlabel{foot:K_Flu_Effect}{{}{14}}
\newlabel{sec:Welfare}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Welfare effects}{14}}
\newlabel{eq:welfare}{{26}{14}}
\newlabel{eq:U_even}{{27}{14}}
\newlabel{eq:U_benchmark}{{28}{14}}
\newlabel{sec:Numerical}{{}{15}}
\@writefile{toc}{\contentsline {section}{Numerical Analysis}{15}}
\newlabel{subsec:numerical_k}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium dynamics under }{15}}
\newlabel{fn:border}{{}{18}}
\newlabel{subsec:numerical_u}{{}{19}}
\@writefile{toc}{\contentsline {subsection}{Welfare analysis under }{19}}
\newlabel{fn:upper-right}{{}{19}}
\newlabel{sec:Robustness}{{}{19}}
\@writefile{toc}{\contentsline {section}{Extensions and Robustness }{19}}
\@writefile{toc}{\contentsline {subsection}{Declining population}{19}}
\newlabel{fn:decline}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SH test results on nuclear and mitochondrial phylogenetic trees}}{20}}
\newlabel{tab1}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{Technological progress}{21}}
\newlabel{eq:evo_k_growth}{{29}{21}}
\newlabel{sec:Conclusion}{{}{22}}
\@writefile{toc}{\contentsline {section}{Concluding Remarks}{22}}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{Archibald_Roger:2002}{{1}{2002}{{Archibald and Roger}}{{Archibald and Roger}}}
\bibcite{Bar-Hen_Kishino:2000}{{2}{2000}{{Bar-Hen and Kishino}}{{Bar-Hen and Kishino}}}
\bibcite{Blouin_Butt_Roger:2005}{{3}{2005}{{Blouin {\em  et~al.}}}{{Blouin, Butt, and Roger}}}
\bibcite{Bryant_Galtier_Poursat:2005}{{4}{2005}{{Bryant {\em  et~al.}}}{{Bryant, Galtier, and Poursat}}}
\bibcite{Efron:1979}{{5}{1979}{{Efron}}{{Efron}}}
\bibcite{Felsenstein:1985}{{6}{1985}{{Felsenstein}}{{Felsenstein}}}
\bibcite{Felsenstein:2004}{{7}{2004}{{Felsenstein}}{{Felsenstein}}}
\bibcite{Guindon_Gascuel:2003}{{8}{2003}{{Guindon and Gascuel}}{{Guindon and Gascuel}}}
\bibcite{Hampel:1974}{{9}{1974}{{Hampel}}{{Hampel}}}
\bibcite{Huber:2004}{{10}{2004}{{Huber}}{{Huber}}}
\bibcite{Miller:1974}{{11}{1974}{{Miller}}{{Miller}}}
\bibcite{Penny_Hendy:1985}{{12}{1985}{{Penny and Hendy}}{{Penny and Hendy}}}
\bibcite{Posada_Crandall:1998}{{13}{1998}{{Posada and Crandall}}{{Posada and Crandall}}}
\bibcite{Vandenkoornhuyse_Baldauf_Leyval_Straczek_Young:2002}{{14}{2002}{{Vandenkoornhuyse {\em  et~al.}}}{{Vandenkoornhuyse, Baldauf, Leyval, Straczek, and Young}}}
\bibcite{Zucker_Mathews_Turner:1999}{{15}{1999}{{Zucker {\em  et~al.}}}{{Zucker, Mathews, and Turner}}}
\global\@namedef{@lastpage}{23}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{23}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{23}}
